{
  "name": "judge-nodejs",
  "version": "1.0.0",
  "description": "Express backend for running code through a self-hosted Judge0 server.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "express",
    "judge0",
    "code-runner"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
